// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:

    DMux (in=in, sel=sel[0], a=t1a, b=t1b);
    DMux (in=in, sel=sel[0], a=t1c, b=t1d);
    DMux (in=in, sel=sel[1], a=t2a, b=t2c);
    DMux (in=in, sel=sel[1], a=t2b, b=t2d);

    And (a=t1a, b=t2a, out=a);
    And (a=t1b, b=t2b, out=b);
    And (a=t1c, b=t2c, out=c);
    And (a=t1d, b=t2d, out=d);

}