// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Keyboard.init();
        do Output.init();
        do Screen.init();

        do Main.main();

        return;

    }

    /** Halts the program execution. */
    function void halt() {
        while(true) {
            // do nothing
        }

        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int delay, i, j;

        let delay = 200;
        let i = 0;

        while(i < duration) {

            let j = 0;

            while(j < delay) {

                let j = j + 1;
            }

            let i = i + 1;
        }

        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {

        do Output.moveCursor(0,0);

        do Output.printString("ERR"); do Output.printInt(errorCode);

        do Sys.halt();

        return;
    }
}
