/** Implements a graphical square. */
class Heap {

   field int size;            // the size of this heap
   field boolean isEmpty;         // True or False whether or not this heap is Empty

   /** Constructs a new heap. */
   constructor Heap new(int Asize) {
      let size = Asize;
      let isEmpty = false;
      return this;
   }

   /** Disposes this heap. */

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method void reduce(int amt) {
      let size = size - amt;
      return;
   }

   /** Accessors. */

   method int getSize() {return size;}

   method boolean isEmpty() {return isEmpty;}
}