/** Initializes a new Jack Be NIMble game and starts running it. */
class Main {
    function void main() {
        var NIMGame game;
        var Array heapSizes;
        var int numHeaps;
        var int gameType;
        var int i;

        // Get game setup parameters from the user

        // Number of Heaps
        let numHeaps = UX.getNumHeaps();
        let heapSizes = Array.new(numHeaps);

        // Size of each Heap
        let i = 0;
        while (i < numHeaps) {
        	let heapSizes[i] = UX.getHeapSize(i);
        	let i = i + 1;
        }

        // Game Type
        let gameType = UX.getGameType();

        // initialize the game with user set parameters
        let game = NIMGame.new(numHeaps, heapSizes, gameType);

        // Clear the screen
        do Screen.clearScreen();

        do game.play();
        //do game.describe();
        do game.dispose();
        return;
    }
}